# ebean-lambda-queries

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradlew.bat  maven-push.gradle  settings.gradle
docker/: docker-compose.yml  postgresql.dockerfile
docker/init/: chinookDataset  init_database.sh
elq-core/: build.gradle
elq-core/src/main/java/com/github/vilmosnagy/elq/elqcore/interfaces/: Predicate.java
elq-core/src/main/java/com/github/vilmosnagy/elq/elqcore/stream/: ElqStream.java
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/: AppCtx.kt  Util.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/agent/: JavaAgent.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/cache/: FieldValueProvider.kt  MethodParameterValueProvider.kt  MethodReturnValueProvider.kt  ValueProvider.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/dagger/: AppCtx.kt  InterfaceModule.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/interfaces/: ExpressionBuilder.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/model/: Method.kt  MethodCallChainProxies.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/model/lqexpressions/field/: FieldReference.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/model/lqexpressions/filter/: ExpressionNode.kt  ParsedFilterLQExpressionInternalNode.kt  ParsedFilterLQExpressionLeaf.kt  ParsedFilterLQExpressionNode.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/model/opcodes/: OpCode.kt  OpCodeType.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/model/statements/: GetFieldStatement.kt  MethodCallStatement.kt  Statement.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/model/statements/branch/: BranchedStatement.kt  CompareStatement.kt  CompareType.kt  LogicalType.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/model/statements/kotlin/: SpecialReturnStatements.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/service/: EbeanExpressionBuilder.kt  ExpressionBuilderService.kt  JavaPropertyService.kt  LambdaToExpressionService.kt  MethodParser.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/service/opcode/: GeneralOpCodeParser.kt  InvokeOpCodeParser.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/service/opcode/callhandlers/: JavaBooleanMethodCallHandlers.kt  JavaObjectMethodCallHandlers.kt  KotlinInternalMethodCallHandlers.kt  MethodCallHandler.kt  MethodCallHandlerService.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/service/proxy/: ArgumentFromPropertyCallChainInterceptor.kt
elq-core/src/main/kotlin/com/github/vilmosnagy/elq/elqcore/stream/: ElqStreamImpl.kt  ElqStreamKt.kt  JavaCollectionDefaultInterfaces.kt
elq-core/src/test/java/com/github/vilmosnagy/elq/elqcore/model/: FunctionAlbumIdEqualsFive.java  FunctionIntegerIsFive.java
elq-core/src/test/java/com/github/vilmosnagy/elq/elqcore/service/: LambdaToExpressionServiceJavaTest.java
elq-core/src/test/java/com/github/vilmosnagy/elq/elqcore/service/opcode/: PrimitiveTestClass.java
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/: KotlinTestRunner.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/cache/: MethodParameterValueProviderTest.kt  MethodReturnValueProviderTest.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/model/lqexpressions/field/: FieldReferenceTest.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/model/lqexpressions/filter/: ParsedFilterLQExpressionLeafTest.kt  ParsedFilterLQExpressionNodeTest.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/model/opcodes/: OpCodeTest.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/model/statements/: MethodCallStatementTest.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/model/statements/branch/: CompareStatementTest.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/service/: JavaPropertyServiceTest.kt  LambdaToExpressionServiceTest.kt  MethodParserTest.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/service/opcode/: GeneralOpCodeParserTest.kt  InvokeOpCodeParserTest.kt
elq-core/src/test/kotlin/com/github/vilmosnagy/elq/elqcore/test/model/: TestEntity.kt
gradle/wrapper/: gradle-wrapper.properties
test-projects/: build.gradle
test-projects/test-java-project/: build.gradle
test-projects/test-java-project/src/main/java/com/github/vilmosnagy/elq/testproject/entities/: Album.java  Artist.java
test-projects/test-java-project/src/test/java/com/github/vilmosnagy/elq/testproject/: BaseTest.java
test-projects/test-java-project/src/test/java/com/github/vilmosnagy/elq/testproject/entites/: Album.java  Artist.java
test-projects/test-java-project/src/test/java/com/github/vilmosnagy/elq/testproject/entities/: AlbumTest.java
test-projects/test-java-project/src/test/java/com/github/vilmosnagy/elq/testproject/entitytests/: AlbumTest.java
test-projects/test-java-project/src/test/resources/: test-ebean.properties
test-projects/test-kotlin-project/src/main/kotlin/com/github/vilmosnagy/elq/testproject/entities/: Album.kt  Artist.kt  IBaseEntity.kt
test-projects/test-kotlin-project/src/test/kotlin/com/github/vilmosnagy/elq/testproject/: BaseTest.kt
test-projects/test-kotlin-project/src/test/kotlin/com/github/vilmosnagy/elq/testproject/entities/: Album.kt  AlbumTest.kt
test-projects/test-kotlin-project/src/test/kotlin/com/github/vilmosnagy/elq/testproject/entitytests/: AlbumTest.kt
test-projects/test-kotlin-project/src/test/resources/: simplelogger.properties
