group 'com.github.vilmosnagy.elq'

buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.ebean_version = '8.4.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
    }
}

apply plugin: "info.solidsoft.pitest"
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}

pitest {
    targetClasses = ['com.github.vilmosnagy.elq.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
    avoidCallsTo = ['java.util.logging', 'org.apache.log4j', 'org.slf4j', 'org.apache.commons.logging', 'kotlin.jvm.internal']
    failWhenNoMutations = false
    excludedClasses = ['*ITest']
}

idea.module.sourceDirs += file("$buildDir/generated/source/kapt/main")

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.apache.bcel:bcel:6.0'
    compile 'cglib:cglib:3.2.4'

    compile 'com.google.dagger:dagger:2.7'

    kapt 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'

    testCompile 'io.kotlintest:kotlintest:1.3.5'
    testCompile "com.nhaarman:mockito-kotlin:0.11.0"
    testCompile 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'

    compileOnly "javax.persistence:persistence-api:1.0.2"
    testCompile "javax.persistence:persistence-api:1.0.2"
    compileOnly "org.avaje.ebean:ebean:$ebean_version"
    testCompile "org.avaje.ebean:ebean:$ebean_version"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}