group 'com.github.vilmosnagy.elq'

buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.ebean_version = '8.4.1'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.avast.gradle:docker-compose-gradle-plugin:0.3.9"
    }
}

apply plugin: 'java'

subprojects {

    group 'com.github.vilmosnagy.elq'

    buildscript {
        ext.kotlin_version = '1.0.5-2'

        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.avast.gradle:docker-compose-gradle-plugin:0.3.9"
        }
    }

    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    configurations {
        enhance
    }

    task ebeanEnhanceMain << {
        try {
            ant.taskdef(name: 'ebeanEnhance',
                    classname: 'com.avaje.ebean.enhance.ant.AntEnhanceTask',
                    classpath: "$configurations.enhance.asPath")
            ant.ebeanEnhance(classSource: "$project.buildDir.absolutePath/classes/main",
                    packages: 'com.github.vilmosnagy.elq.testproject.**',
                    transformArgs: "debug=5")
        } catch (Exception e) {
            println("Cannot enhance main classes. Run with --debug to see the stacktrace.")
            logger.debug("Ebean enhancer exception: ", e)
        }
    }

    task ebeanEnhanceTest << {
        try {
            ant.taskdef(name: 'ebeanEnhance',
                    classname: 'com.avaje.ebean.enhance.ant.AntEnhanceTask',
                    classpath: "$configurations.enhance.asPath")
            ant.ebeanEnhance(classSource: "$project.buildDir.absolutePath/classes/test",
                    packages: 'com.github.vilmosnagy.elq.testproject.**',
                    transformArgs: "debug=5")
        } catch (Exception e) {
            println("Cannot enhance main classes. Run with --debug to see the stacktrace.")
            logger.debug("Ebean enhancer exception: ", e)
        }
    }

    classes.dependsOn ebeanEnhanceMain
    testClasses.dependsOn ebeanEnhanceTest

    ebeanEnhanceMain.dependsOn compileJava
    ebeanEnhanceTest.dependsOn compileTestJava

    ext.ebean_version = project.hasProperty('ebeanVersion') ? project.getProperty('ebeanVersion') : '8.4.1'
    apply plugin: 'docker-compose'

    dockerCompose.isRequiredBy(test)

    dockerCompose {
        useComposeFiles = ["$project.projectDir/../../docker/docker-compose.yml"]
        removeContainers = true
    }

    test {
        environment("EBEAN_DB", "localdev")
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        compile project (":elq-core")
        compile "org.avaje.ebean:ebean:$ebean_version"

        compile "com.h2database:h2:1.4.192"
        compile "org.avaje.ebean:ebean:8.4.1"
        compile 'org.postgresql:postgresql:9.4.1211.jre7'

        testCompile 'io.kotlintest:kotlintest:1.3.5'
        testCompile "com.nhaarman:mockito-kotlin:0.9.0"
        testCompile "org.slf4j:slf4j-api:1.7.21"
        testCompile "org.slf4j:slf4j-simple:1.7.21"

        testCompile 'junit:junit:4.12'

        enhance "org.avaje.ebeanorm:avaje-ebeanorm-agent:8.1.1"
    }

    task copyTestResources(type: Copy) {
        from "${projectDir}/src/test/resources"
        into "${buildDir}/classes/test"
    }
    task copyResources(type: Copy) {
        from "${projectDir}/src/main/resources"
        into "${buildDir}/classes/main"
    }

    processTestResources.dependsOn copyTestResources
    processTestResources.dependsOn copyResources

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }
}